@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  padding: 0 ;
  color: #121212;
}
:root{
  --pink: rgb(212, 77, 127);
  --teal: rgb(143,37,238);
  --purple: rgb(241, 0, 0);
  --gray: rgb(135, 135, 135);
  --black: #121212;
  font-size: 15px;
}
@media screen and (max-width: 600px){
  :root {
    font-size: 11px;
  }
  .logo-larger, .skill-logo{
    width: 35% !important;
  }
}
html{
  scroll-behavior: smooth;
}
html, body {
  position:relative;
  overflow-x:hidden;
}
body{
  background-image: linear-gradient(90deg, #eeeaea 0.29%, #ffffff 0.29%, #ffffff 44.15%, #fff 44.15%, #fff 50%, #eeeaea 50%, #eeeaea 50.29%, #ffffff 50.29%, #ffffff 94.15%, #fff 94.15%, #fff 100%);
  background-size: 342.00px 342.00px;
}
.hero-section{
  min-width: 100vw;
  min-height: 100vh;
}
.content h1{
  font-size: 5em;
}
.content p{
  font-weight: 300;
}
.bg-shape{
  width:800px;
  height: 800px;
  border-radius: 9999px;
  z-index: -1;
}
.bg-shape-bigger{
  width:1400px;
  height: 1000px;
  border-radius: 9999px;
  z-index: -1;
}
.bg-shape-bigger{
  width:1400px;
  height: 1000px;
  border-radius: 9999px;
  z-index: -1;
}
.bg-small-shape{
  width:500px;
  height: 500px;
  border-radius: 9999px;
  z-index: -1;
}
.header-overlay{
  width:100%;
  height: 100vh;
  z-index: -1;
  background-repeat: no-repeat no-repeat, no-repeat no-repeat;
  background:linear-gradient(rgba(45, 45, 45, 0.2), rgba(255, 255, 255, 1)),url('resources/images/noise.svg');
}
.opacity-50{
  opacity: 0.5;
}
.opacity-30{
  opacity: 0.35;
}
.opacity-20{
  opacity: 0.5;
}
.bg-blur{
  filter: blur(80px);
}
.bg-blur-strong{
  filter: blur(100px);
}
.bg-blur-light{
  filter: blur(50px);
}
.bg-pink{
  background-color: var(--pink);
  background: radial-gradient(71.92% 71.92% at 60.85% 66.54%, var(--pink) 0%, rgba(234, 88, 12, 0) 100%);
  margin-left: -32rem;
}
.bg-teal{
  background-color: var(--teal);
  background: radial-gradient(71.92% 71.92% at 50.15% 66.54%, var(--teal) 0%, rgba(13, 148, 136, 0) 100%);
  margin-right: -32rem;
}
.bg-third{
  background: radial-gradient(71.92% 71.92% at 60.15% 66.54%, #ff0055  0%, rgba(13, 148, 136, 0) 100%);
}
.call-to-action .btn{
  border-radius: 5px;
  padding: 5px 10px;
  margin: 30px 10px;
}
.contact-btn{
  background-color: black;
  width: 140px;
}
.cv-btn{
  border: 1px solid black;
  width: 145px;
}
.call-to-action a{
  text-decoration: none;
  font-size: 0.9em;
}
.cv-btn a{
  color: black;
}
.contact-btn, .contact-btn i{
  color: white;
}

/* Get in touch hover effect */

.btn{
  overflow: hidden;
  transition: 500ms;
}
.btn .fas{
  position: relative;
  font-size: smaller;
  display: none;
  transform: translateX(-50%);
  opacity: 0;
}
.btn .fas{
  position: relative;
  font-size: smaller;
  display: none;
  transform: translateX(-50%);
  opacity: 0;
}
.contact-btn:hover{
  color: white;
}
.btn:hover{
  width: 165px;
}
.btn:hover .fas{
  display: inline-block;
  opacity: 1;
  transform: translateX(0);
}
/* Qualifications & Experience */

.section{
  min-height: 60vh;
  grid-template-rows: 1fr 2fr;
  margin-bottom: 5%;
  padding: 0px 3%;
}

.section-title{
  font-family: 'Karla', sans-serif;
  font-weight: 700;
}
.sub-title{
  font-family: 'Karla', sans-serif;
  font-weight: 600;
}
.left-50{
  margin-left: -10%;
}
.education-section .date{
  font-weight: 200;
  font-size: 1em;
  margin-bottom: 2px;
}
.education-section .institution{
  font-weight: 600;
  font-size: 1.2em;
  margin-bottom: 2px;
}
.education-section .title{
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 12px;
}
.education-section .gpa{
  font-size: 0.77em;
}
.gpa-highlight{
  background-color: rgba(227, 135, 198,0.5);
  padding: 0px 3px;
}
.education-section .fas{
  color: var(--teal);
}

/* Skills */

.skill-header{
  font-weight: 600;
}
.sub-title-skill{
  font-weight: 800;
}
.skill-logo{
  width: 30px;
  filter: grayscale(1);
  transition: 300ms;
  align-self: center;
  margin: 0 3px;
}
.logo-larger{
  width: 45px;
  margin: 0 5px;
}
.skill-logo:hover{
  filter: grayscale(0);
}
.bg-blur-2{
  filter: blur(50px);
}
.tech-tag{
  padding: 1px 10px;
  border: var(--black) solid 0.5px;
  font-size: 12px;
  margin: 2px 2px;
  color: var(--black);
  border-radius: 50px;
  text-transform: uppercase;
  transition: 300ms;
  border-color: var(--teal);
  color: var(--teal);
  background-color: rgba(143,37,238,0.1);
}
.tech-tag:hover{
  padding: 2px 12px;
  background-color: rgba(143,37,238,0.3);
}
/* Projects */
.projects-section-title{
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  margin-bottom: 8rem;
}
#tabsContainer .tab{
  display: inline;
  background-color: rgba(13, 148, 136, 0);
  border: none;
  padding: 0px 10px;
}
#tabsContainer .tab.active{
  border: #121212 solid 1px;
  border-radius: 200px;
  background-color: rgba(143,37,238,0.7);
  color: white;
}

.project-card{
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  border: #121212 solid 1px;
  padding: 0px;
  margin: 10px;
  display: none;
  transition: 500ms;
}

.show {
  display: block;
}

.project-card .project-card-body{
  margin-top: -5px;
  width: 100%;
  padding: 20px 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 300px;
}
.project-card:hover{
  transform: scale(1.3);
}
.project-title{
  font-family: 'Karla', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 1rem 0;
}
.project-card-header img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-card .project-card-body .tag{
  padding: 1px 10px;
  border: var(--black) solid 0.5px;
  font-size: 12px;
  margin: 2px 2px;
  color: var(--black);
  border-radius: 50px;
  text-transform: uppercase;
  transition: 300ms;
}
.project-card .project-card-body .tag:hover{
  border-color: var(--pink);
  color: var(--pink);
  padding: 2px 12px;
}

.project-card .project-card-body .tag.tag-travel{
  background-color: #8e44ad;
}

.project-card .project-card-body p{
  font-size: 13px;
  padding: 10px 0;
}
.project-card .project-card-footer{
  width: 100%;
  margin-top: auto;
}
.project-card-footer .in-progress{
  border: #121212 solid 1px;
  border-radius: 200px;
  background-color:rgb(217, 217, 217);
  color: #121212;
  padding: 0px 10px;
  font-size: 0.8rem;
}
.project-card-footer small{
  color: #888;
}
.project-card-footer .fa-github,.project-card-footer .fa-up-right-from-square{
  font-size: 22px;
}
.project-card-footer a{
  display: block;
  width:2.3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  /* padding: 1rem;
  margin-right: 10px; */
}
.project-card-footer a:hover .fa-github, .project-card-footer a:hover .fa-up-right-from-square{
  transition: 500ms;
  color: var(--teal);
  transform: scale(1.2);
}


/* contact section */


#contact-section{
  padding: 0px 15%;
  min-height: 60vh;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
#contact-section .email{
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.contact-title{
  font-size: 5rem;
  font-weight: 500;
  padding: 0;
  margin-top: 15%;
  margin-bottom: 2%;
  border-bottom: #121212 solid 3px;
}
.social-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
  border-radius: 100px;
  text-decoration: none !important;
  margin: 0 5px;
  transition: 400ms;
}
.social-logo i{
  display: block;
  margin: auto;
  transition: 200ms;
}
.social-logo:hover, .social-logo:hover i{
  border-color: #ffffff;
  background-color: var(--black);
  color: #fff !important;
}
.bg-circle-1{
  background-color: var(--teal);
  background: radial-gradient(100% 100.92% at 20% 50%, var(--teal) 0%, rgba(13, 148, 136, 0) 100%);
  z-index: -2;
}
.bg-circle-2{
  background-color: var(--pink);
  background: radial-gradient(100% 100% at 20% 50%, var(--pink) 0%, rgba(13, 148, 136, 0) 100%);
  z-index: -2;
}
.bg-circle-3{
  background-color: var(--teal);
  background: radial-gradient(100% 100.92% at 50% 50%, var(--teal) 0%, rgba(13, 148, 136, 0) 100%);
  z-index: -2;
}
.bg-circle-small{
  background-color: var(--teal);
  background: radial-gradient(50% 50% at 0% 0%, var(--teal) 0%, var(--teal) 0%);
  z-index: -2;
}
